<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>PL Suggester</title>
</head>
<body>
  <div class="container">
    <h1>Programming Language (pl) Suggester</h1>
    <h2>We'll help you find the perfect PL to pursue</h2>
    <h3>Below, you'll be asked a series of questions in order to determine your ideal pl.</h3>
    <p>
      Our <strong>well paid</strong> mathemagicians have spent eons developing the following tool. Near the dawn of humanity, these same mathemagicians had visions of the future, and realized one day there would be a dilemma of global scale. In the age known as Choiceus-Extravagansus, there would be too many programming languages for aspiring computer programmers to choose from, and shortly thereafter, many languages would become extinct. To negate the mass hysteria that would ensue upon multi-pl extinction, these mathemagicians delved deeper into the future to determine the dominant pl(s). With the knowledge acquired, the following tool was created to determine which of the dominant pl's is perfect for you! Answer just 5 questions, and you'll know where your career should lie:
    </p>
    <div>
      <form id="quiz">
        <div class="radio">
          <p>Who is more trustworthy?</p>
          <label>
            <input type="radio" name="trust" value="tiger" checked>The Tiger King
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="trust" value="carole" checked>
            Carole Baskin
          </label>
        </div>
        <div class="select">
          <p>Select your favorite season form the dropdown:</p>
          <select class="form-control" id="season">
            <option>Spring</option>
            <option>Summer</option>
            <option>Autumn</option>
            <option>Winter</option>
          </select>
        </div>
        <div class="form-group">
          <label for="#coins">How many coins are in your pocket (or wherever you nearest change is stored)</label>
          <input id="#coins" class="form-control" placeholder="Enter quantity of coins as a number, and not their cumulative value">
        </div>
        <div class="form-group">
          <label for="#">Request data desired</label>
          <input id="#" class="form-control">
        </div>
        <div class="form-group">
          <label for="#">Request data desired</label>
          <input id="#" class="form-control">
        </div>

        <button type="submit" class="btn">Calculate!</button>
      </form>
    </div>
    <div id="c-sharp">
      <h4>C# (C Sharp)</h4>
      <p>You got C#! <strong>something something</strong>.</p>
    </div>
    <div id="python">
      <h4>Python</h4>
      <p>You got Python! <strong>something something</strong>.</p>
    </div>
    <div id="swift">
      <h4>Swift</h4>
      <p>You got Swift! <strong>something something</strong>.</p>
    </div>
  </div>
</body>
</html>